.header_container{
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top:10px;
    width: 100%;
    /* margin-left:8px;
    margin-right: 8px; */
    padding:8px;
}

.div1{
    width: 100%;
    margin:0px;
    min-width: 500px;
    
    
}


#containr {
    position: relative;
    width: 100%;
    height: 100%;  
   
}

.SideTag{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px;
    background-color: #ec7c2d;
    padding: 4px;
    border-bottom-left-radius:8px ;
    /* border-top-left-radius: 8px; */
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 700;
}
.image1::before{
    position: absolute;
    content: '';
    top: 50%;
    background-color: #333;
    z-index: 5;
}
.image1{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    background-position: center center;
    border-radius: 6px;

}

/* img {
    border: 2px solid black;   
} */


.example {
   position: absolute;
    bottom:10px;
   padding-bottom: 5px;
   padding-left: 15px;
   font-size: 20px;
   color: #fff;
}
.div2{
    width: 35%;
    height: auto;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
}

#container {
    position: relative;   
    border-radius: 6px; 
}

.recent_card{
    display: flex;
    margin-top:10px;
    margin-bottom: 10px;
    /* padding:20px; */
    background-color: #333;
    align-items: stretch;
    border-radius: 6px;
    box-shadow: 0px 0px 5px rgb(53, 49, 49);
    border-radius: 3px;
    min-width: 300px;
    width: 100%;
}
/* .d{
    width:450px;
    height: auto;
   
} */
.image2{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.text_overlay{
    position: absolute;
    bottom:10px;
   /* padding-bottom: 15px; */
   padding-left: 15px;
   font-size: 20px;
   color: #fff;
}
.tab_h{
    font-size: 13px;
    display: flex; 
    justify-content: flex-start;
    flex-wrap: wrap;
    /* display: inline-block; */
    /* padding: 8px; */
    padding-left: 0px;
  }
  
  .round-tab_h{
    margin-bottom: 6px;
    margin-right: 8px;
    border-radius: 25px;
    padding: 2px 7px;
    color: #1f1e1d;
    background-color:#eceae7 ;
  }
/* .text_overlay{
    font-size: 20px;
    padding-left: 15px ;
    color: #fff;
    font-weight: 700;
} */

@media only screen and (min-width: 900px) {
    .header_container{
        display: flex;
        flex: 0 0 100%;
        flex-direction: row;
    }
    .div1{
        width:60%;
        margin-top: 10px;
    }
    .image1{
        width:100%;
        height: 100%;
    }
    .example{
        font-size: 2em;
    }
    /* .div2{
        width: 35%;
        
        
    } */
     .image2{
        width:100%;
        height: 100%;
    }
    .text_overlay{
        position: absolute;
        bottom:10px;
       /* padding-bottom: 15px; */
       padding-left: 15px;
       font-size: 20px;
       color: #fff;
    }
    #container {
        position: relative;    
    }
    /* .d{
        width:500px;
        height: auto;
    } */
    .recent_card{
        margin-bottom: 0px;
    }

}
@media only screen and (max-width: 1000px){

    .div1,.div2{
        width: 100%;
        min-width: 0px;

    }
    .recent_card{
        min-width: 10%;
        width: 100%;
    }
    .header_container{
        width: 95%;
    }
}

@media only screen and (max-width: 479px){
    .tab_h{
        font-size: 10px;
        
    }
    .header_container{
        
        margin: 5px auto;
        padding: 0px;
       
    }
    .example,.text_overlay {
        bottom: 0px;
        padding-bottom: 5px;
    }
}